#server.port=4000
#spring.data.mongodb.uri=mongodb + srv ://<username>:<pwd>@<cluster>.mongodb.net/<dbname>
spring.data.mongodb.uri=mongodb+srv://admin:1114@cluster0.mpn31kz.mongodb.net/mygrocerylist?retryWrites=true&w=majority
spring.data.mongodb.database=restaurants
server.port=${PORT:8080}
gcp.config.file= gcp-account-file.json
